<!DOCTYPE html>
    <html>
        <body class="board">
          <div class="box">?</div>
        </body>
        <head>
            <title>Rikki's Amazing Website</title>
            <style>
               body { 
                   background:rgb(125, 198, 205);
                   color: rgb(45, 45, 45);
                   padding: 10px;
                   font-family: ariel;
               }
               header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
             
        </head>
        
        <body>
             <div id="all-contents">
                  <nav>
                      <Header>Rikki's Amazing Website</Header>
                      <ul>
                          <li><a href="index.html">home</a></li>
                          <li><a href="portfolio.html">Portfolio</a></li>
                      </ul>
                  </nav>
                  
                  <main>
                       <div class="sidebar">
                           <img src="https://www.lifelinepuppy.org/uploads/image/610-19.jpg"
                           width=200
                           height=400>
                       </div>
                       <div class="content">
                           <h2> 
                           rikki
                           </h2>
                           <p>
                               Student at Walker high School
                            </p>
    
                              <section class="interests">
                                  <header>Interests</header>
                               <ul>
                                   <li> Track</li>
                                   <li> Animal lover</li>
                                   <li> DECA Officer</li>
                               </ul>
                              </section>
                       </div>
                  </main>
             </div>
        </body>
    </html>
       